<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ghx</groupId>
  <artifactId>auto-cm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>auto-cm</name>
  <description>CM automation resources</description>

  <repositories>
  	 <repository>
  	 	<snapshots>
   			<enabled>false</enabled>
        </snapshots>
		<id>GHX</id>
		<name>GHX Artifactory-releases</name>
		<url>https://ghxrepo.artifactoryonline.com/ghxrepo/TestAutomation</url>
	 </repository>
  	 <repository>
  	 	<snapshots />
        <id>GHX Snapshot</id>
        <name>GHX Artifactory-snapshots</name>
        <url>https://ghxrepo.artifactoryonline.com/ghxrepo/TestAutomation-snapshot</url>
     </repository>
  </repositories>
  
  <distributionManagement>
  	<repository>
		<id>GHX</id>
		<name>GHX Artifactory-releases</name>
		<url>https://ghxrepo.artifactoryonline.com/ghxrepo/TestAutomation</url>
	</repository>
  	<snapshotRepository>
       	<id>GHX Snapshot</id>
       	<name>GHX Artifactory-snapshots</name>
       	<url>https://ghxrepo.artifactoryonline.com/ghxrepo/TestAutomation-snapshot</url>
    </snapshotRepository>
 </distributionManagement>

  <properties>
      <autocore.version>0.0.1-SNAPSHOT</autocore.version>
       <aspectj.version>1.8.10</aspectj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>com.ghx</groupId>
		<artifactId>auto-core</artifactId>
		<version>${autocore.version}</version>
	</dependency>
  </dependencies>
</project>
